/* Variables */
:root {
    --color1: #f05f40;
    --color2: red;
    --color3: rgb(92, 91, 91);
    --color4: #F6F6F6;
}

@font-face {
    font-family: 'font1';
    src: url(./font/font1/Almarai-Regular.ttf);
}

@font-face {
    font-family: 'font2';
    src: url(./font/font2/Viga-Regular.ttf);
}

/* Généralités */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: black;
}
.header-2 {
    display: none;
}

.section {
    font-family: 'font1';
    padding-bottom: 1%;
    background: var(--color4);
    padding-top: 95px;
}

.section-title {
    text-align: center;
    padding-top: 4%;
    font-size: 3rem;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    padding-bottom: 2%;
}

.box {
    display: flex;
    justify-content: space-around;
    margin: 5% auto;
}

.box-flex {
    margin: 0 5em;
    padding: 3em 0;
    text-align: center;
    width: 100%;
    border-radius: 15px;
    background: white;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.24)
}
.box-title {
    text-align: center;
    margin-bottom: 10%;
    font-size: 1.5rem;
}
/* loading */

.loader-container {
    background: black;
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: loading 2s;
    animation-iteration-count: 1;
    position: fixed;
    z-index: 3;
    visibility: hidden;
}

.circle-1 {
    display: block;
    position: relative;
    width: 250px;
    height: 250px;
    border-radius: 50%;
    border: 7px solid transparent;
    border-top-color: var(--color1);
    animation: spin 2s linear infinite;
    
}

.circle-1::before, .circle-1::after  {
    content: '';
    position: absolute;
    border-radius: 50%;
    border: 7px solid transparent;
}

.circle-1::before {
    top: 10px;
    right: 10px;
    left: 10px;
    bottom: 10px;
    border-top-color: var(--color2);
    animation: spin 3s linear infinite;
}
.circle-1::after {
    top: 25px;
    right: 25px;
    left: 25px;
    bottom: 25px;
    border-top-color: var(--color3);
    animation: spin 1.5s linear infinite;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes loading {
    0% {
        visibility: visible;
    }
    100% {
        visibility: hidden;
        
    }
}

/* header */
.test {
    height: 95px;
    margin-left: 100%;
}

.header-1 {
    font-family: 'font1';
    height: 95px;
    position: fixed;
    background-color: white;
    width: 100%;
    z-index: 2;
}

.nav-bar {
    height: 100%;
    box-shadow: 0px 0px 18px 2px black;
    display: flex;
    justify-content: space-between;
}

.nav-list {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-right: 50px;
}

.nav-items {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-right: 30px;
    text-transform: uppercase;
    font-weight: bold;
    letter-spacing: 2px;
    cursor: pointer;

}

.nav-items a:hover {
    color: var(--color1);
    transition: 0.35s;
    
}

/* Main */
/* compartment 1 */
.banner-container {
    height: 100vh;
    background: url(./image/banner.jpg) center/cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

.ID-container {
    background: white;
    padding: 80px 60px;
    text-align: center;
    box-shadow: 0px 0px 15px 8px black;
    margin-top: 5%;
}

.title-h1 {
    font-family: 'font2';
    font-size: 3rem;
    position: relative;
    padding-bottom: 30px;
}
.title-h1::after {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    transform: rotate(90deg);
    background: var(--color1);
    border: 3px solid var(--color1);
    height: 100px;

}

.subtitle {
    font-family: 'font1';
    padding-top: 50px;
}

/* About */
.about-container {
    background: var(--color1);
    color: white;
}

.about-me-container {
    margin-top: 4%;
    padding-bottom: 4%;
    display: flex;
    justify-content: space-around;
}

.about-me-img {
    background: url(./image/img-me.jpg) center/cover;
    height: 300px;
    width: 300px;
    border: 2px solid black;
    margin-left: 10%;
}

.about-me {
    font-size: 1.3rem;
    width: 45%;
    margin-right: 10%;
    padding-top: 3%;
    line-height: 2rem;
}

/* Skills */
.section-subtitle {
    text-align: center;
    margin-top: 1%;
    color: var(--color3);
}

.items {
    display: inline-block;
    margin: 10px 1em;
    padding: 1% 5%;
    border-radius: 15px;
    background: var(--color1);
    color: white;
}

/* project */

.project-section {
    
    background: white;
}

.grid-project {
   margin: 3% 5em;
   gap: 2em;
   display: grid;
   grid-template-columns: 2fr 2fr 2fr;
   grid-template-rows: 1fr 1fr;
}

.project-container {
    position: relative;
    margin: 0 auto;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.24);
    background: #f0f0f0;
}

.project-container:hover .img-project{
    opacity: 0.2;
    transition: 0.4s;
}
.project-container:hover .project-link-container{
    opacity: 1;
    transition: 0.4s;
}

.img-project {
   width: 100%;
   height: 100%;
   transition: 0.4s;
   border-radius: 15px;
   opacity: 1;
}

.project-link-container {
    position: absolute;
    opacity: 0;
    transition: 0.4s;
    top: 0;
    height: 100%;
    border-radius: 15px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.project-link-container h3 {
    margin-top: 10%;
    text-align: center;
}

.project-link-techno {
    text-align: center;
}

.project-link {
    margin-top: 3%;
    display: flex;
    justify-content: flex-end;
}

.link-project {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.1rem;
    margin-right: 10%;
    height: 40px;
    width: 40px;
    border-radius: 50px;
    background-color: var(--color1);
    transition: 0.3s;
}

.link-project:hover {
    background: none;
    color: var(--color1);
    transition: 0.3s;
}


/* Contact */


.contact-title {
    margin-bottom: 5%;
    font-size: 1.6rem;
}

.contact {

    position: relative;
    box-shadow: 0px 0px 8px 0px rgba(0, 0, 0, 0.24);
}


.contact:hover .icon-container {
    background: var(--color1);
    color: white;
    transition: 0.4s;
}

.icon-container {
    background-color: white;
    border-radius: 50px;
    position: absolute;
    box-shadow: 0px -5px 9px -2px rgb(0 0 0 / 24%);
    left: 0; 
    right: 0; 
    top: -15%;
    height: 50px;
    width: 50px;
    margin-left: auto; 
    margin-right: auto; 
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon {
    font-size: 1.5rem;
}

.info-contact {
    margin-top: 10px;
}

.contact-box {
    margin-top: 3%;
}
/* footer */ 
footer {
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: black;
    color: white;
    font-family: 'font1';
}

/* transition */

.reveal {
    opacity: 0;
    transform: translateY(-30px);
}

.reveal-visible {
    opacity: 1;
    transform: translateY(0);
    transition: 1s;
}

/* mediaQueries */

@media screen and (max-width: 1579px) {
    .box-flex {
        margin: 0 3em;
    }
    .items {
        margin: 5px;
    }

}

@media screen and (max-width: 1386px) {
    .items {
        margin: 2px;
    }
}

@media screen and (max-width: 1323px) {
    .project-link-container h3{
        font-size: 1.1rem;
    }

    .link-project {
        font-size: 1rem;
        height: 30px;
        width: 30px;
    }
}

@media screen and (max-width: 1260px) {
    .about-me {
        padding: 0;;
    }
    .project-link-container h3{
        width: 80%;
        margin: 0 auto;
    }

}

@media screen and (max-width: 1192px) {
    .grid-project {
        grid-template-columns: 2fr 2fr;
    }

    .project-link-container h3{
        font-size: 1.3rem;
    }

}

@media screen and (max-width: 1100px) {
    .about-me-container {
        justify-content: center;
    }

    .about-me-img {
        margin-left: 0;
    }
    .about-me {
        padding-top: 0;
        margin-left: 4em;
        margin-right: 0;
    }

    .box-flex {
        margin: 0 1em;
    }

    .items {
        margin: 2px;
    }

}
@media screen and (max-width: 1000px) {
    .about-me {
        margin-left: 2em;
    }
}

@media screen and (max-width: 869px){
    .project-link-container h3 {
        width: 100%;
        margin: 0;
        font-size: 1rem;
    }
}

@media screen and (max-width: 834px) {
    .test {
        margin: 0;
        padding-left: 50px;
    }
    .nav-list {
        margin: 0;
    }
    .nav-items {
       font-size: 0.8rem;
    }
    .about-me-img {
        height: 250px;
        width: 250px;
    }

    .about-me {
        width: 60%;
    }

    .box {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
    }

    .box-flex {
        margin: 30px 0;
        width: 40%;
    }
}


@media screen and (max-width: 816px) {
    .about-me {
        font-size: 1.1rem;
    }

    .box-flex {
        width: 50%;
    }

    .grid-project {
        grid-template-columns: 1fr;
    }

    .project-link-container h3 {
        font-size: 1.3rem;
    }
}

@media screen and (max-width: 730px) {
    .about-me-container {
        display: block;
    }
    .about-me-img {
        margin: 0 auto;
    }
    .about-me {
        width: 80%;
        margin: 20px auto;
        padding-top: 30px;
        text-align: justify;
    }

}

@media screen and (max-width: 660px){
    .header-1 {
        display: none;
    }
    .header-2 {
        display: block;
        height: 95px;
        background-color: white;
        z-index: 2;
        position: fixed;
        width: 100%;
        box-shadow: 0px 0px 15px 8px black;
    }
    .logo-2 {
        height: 95px;
        padding-left: 50px;
        z-index: 2;
        position: absolute;
    }
    .header {
        display: flex;
        justify-content: space-between;
    }
    .menu{
        margin: auto 0;
        font-size: 1.5rem;
        cursor: pointer;
        position: absolute;
        z-index: 2;
        right: 80px;
        top: 40px;
    }
    .menu .close-toggle {
        display: none;
    }
    .open .toggle {
        display: none;
    }
    .open .close-toggle {
        display: block;
        font-size: 2rem;
    }
    .nav-list-2 {
        display: none;
    }

    .nav-list-2 {
    font-family: 'font1';
     position: absolute;
     top: 0;
     left: 0;
     width: 100%;
     height: 100vh;
     background: white;
     display: flex;
     flex-direction: column;
     padding: 2rem;
     justify-content: space-around;
     align-items: center;
     text-transform: uppercase;
     font-weight: bold;
     letter-spacing: 2px;
     transform: translateY(-100%);
     transition: transform 1s;
    }
    .open .nav-list-2 {
        transform: translateY(0);
    }
}

@media screen and (max-width: 500px) {
    .section-title {
        font-size: 2.1rem;
    }
    .section-subtitle {
        width: 70%;
        margin: 0 auto;
    }
    .ID-container {
        padding: 40px 20px;
    }
    .title-h1 {
        font-size: 2rem;
    }
    .subtitle {
        font-size: 1.3rem;
    }
    .grid-project {
        margin-left: 2em;
        margin-right: 2em;
    }

    .box-flex {
        width: 80%;
    }

}

@media screen and (max-width: 400px) {
    .ID-container {
        padding: 25px 1px;
    }
    .title-h1 {
        width: 90%;
        margin: 0 auto;
    }
    .subtitle {
        width: 60%;
        margin: 0 auto;
    }
    .box-flex {
        width: 80%;
    }
    .project-link-container h3 {
        font-size: 1rem;
    }

    .grid-project {
        margin-top: 5%;
    }
    footer p{
        width: 80%;
        text-align: center;
    }
}